apply plugin: 'org.springframework.boot'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	// Spring
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile "org.springframework.boot:spring-boot-starter-cache"

	// Database
	compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

	// Utility
	compile "com.google.guava:guava:$guavaVersion"
	compile "com.jayway.jsonpath:json-path:$jsonPathVersion"
}