# spring-boot-skeleton-mybatis

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: checkstyle.gradle
project-core/: build.gradle
project-interfaces/: build.gradle
