# Spring
springBootVersion=2.1.8.RELEASE
springGradleDependencyManagementVersion=1.0.8.RELEASE

# Utility
guavaVersion=11.0.2
lombokVersion=1.18.10
swaggerVersion=2.9.2
mapstructVersion=1.1.0.Final
jsonPathVersion=2.4.0

# Test
groovyVersion=2.5.8
spockVersion=1.3-groovy-2.5

# Http client
httpClientVersion=4.5

# Database
mysqlConnectorVersion=8.0.14
flywayVersion=6.0.4
